# -*- coding: utf-8 -*-
"""
@title: Esercizi lezione 5 pt.1: csv e plot
"""
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

import rasterio

# 1) Plot funzioni seno e coseno

# asse x
x = np.arange(0, 4*np.pi, 0.1) # inizio, fine, passo del grafico
y1 = np.sin(x)
y2 = np.cos(x)

'''
plt.plot(x, y1, x, y2)
plt.show()'''

'''

fig, ax = plt.subplots()

plt.plot(x, y1, label = 'sin(x)')
plt.plot(x, y2, label = 'cos(x)')
plt.legend()

plt.title("sin(x) and cos(x) plots")
plt.xlabel("x values from 0 to 4pi")
plt.ylabel("sin(x) and cos(x)")

'''
#plt.show()

# 2) Da CSV
head = ['stazione', 'data', 'ora', 'temp_min', 'temp_max', 'umidità_min', 'umidità_max', 'precipitazioni', 'vento (m/s)', 'direzione']
csv = pd.read_csv(r'C:\lab2_python\dati_meteo_ostiglia_nuovi.csv', names = head)
#csv.head()

csv['data'] = csv['data'].astype('datetime64[ns]')


# calcolo valori medi
csv['temp_mean'] = round((csv['temp_max'] + csv['temp_min'])/2, 1)
csv['umid_mean'] = round((csv['umidità_max'] + csv['umidità_min'])/2, 1)

# 3) Come fare i plot
'''
plt.plot_date(csv['data'], csv['temp_mean'], label = 'mean', linestyle = '--', fmt = '*')

# per girare le etichette dell'asse x...
plt.xticks(rotation = 90)

# Aggiungere i dettagli... (titolo plot, nomi assi, legenda ecc ecc..)
plt.title('Temperature plot')
plt.xlabel('Data (yyyy-mm-dd)')
plt.ylabel('Mean temperature (°C)')
plt.legend()
'''

# plottare più linee insieme
'''
plt.title('Temperature plot')
plt.plot_date(csv['data'], csv['temp_mean'], label = 'mean', linestyle = '--', fmt = '*')
plt.plot_date(csv['data'], csv['temp_max'], label = 'max', linestyle = '-.', fmt = '*')
plt.plot_date(csv['data'], csv['temp_min'], label = 'min', linestyle = ':', fmt = '*')
plt.xticks(rotation = 90)
plt.xlabel('Data (yyyy-mm-dd)')
plt.ylabel('Mean temperature (°C)')
plt.legend()'''


# subplots...
plt.figure(figsize = (8, 5), tight_layout = True) # figsize(h, v)
plt.suptitle('Plot vari...', size = 45)

# plot1
plt.subplot(1,2,1) # righe, colonne, numero plot in serie
plt.title('Temperature plot')
plt.plot_date(csv['data'], csv['temp_mean'], label = 'mean', linestyle = '--', fmt = '*')
plt.plot_date(csv['data'], csv['temp_max'], label = 'max', linestyle = '-.', fmt = '*')
plt.plot_date(csv['data'], csv['temp_min'], label = 'min', linestyle = ':', fmt = '*')
plt.xticks(rotation = 90)
plt.xlabel('Data (yyyy-mm-dd)')
plt.ylabel('Mean temperature (°C)')
plt.legend()

# plot2
plt.subplot(1,2,2)
plt.bar(csv['data'], csv['precipitazioni'])
plt.xticks(rotation = 90)
plt.title("Precipitation barplot")
plt.xlabel("Data (yyyy-mm-dd)")
plt.ylabel("Precipitation (mm)")

# 4) scatterplot
plt.title('Scatterplot')
plt.scatter(csv['temp_mean'], csv['umid_mean'])
plt.xlabel('Mean temperature (°C)')
plt.ylabel('Mean humidity (g/m^3)')

# figure con 4 plot... fallo fare a loro

# 5) plot con i raster su altro file
